# EasyRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyp/easy/easyretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyp/easy/easyretrofit/: MainActivity.java
easyretrofit/: build.gradle
easyretrofit/src/androidTest/java/com/hyp/easy/easyretrofit/: ExampleInstrumentedTest.java
easyretrofit/src/main/: AndroidManifest.xml
easyretrofit/src/main/java/com/hyp/easy/easyretrofit/: DefInterceptorCommon.java  DefInterceptorParams.java  DefManagerCookie.java  GzipRequestInterceptor.java  RequestFormatTransformation.java  RetrofitClient.java  RetrofitManager.java  SubscriberInterface.java
easyretrofit/src/main/java/com/hyp/easy/easyretrofit/api/: API.java
easyretrofit/src/main/java/com/hyp/easy/easyretrofit/base/: BaseObserver.java
easyretrofit/src/main/java/com/hyp/easy/easyretrofit/util/: TransformerUtil.java
easyretrofit/src/test/java/com/hyp/easy/easyretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/yhfund/net/: DefInterceptorCommon.java  DefInterceptorParams.java  DefManagerCookie.java  GzipRequestInterceptor.java  RequestFormatTransformation.java  RetrofitClient.java  RetrofitManager.java  SubscriberInterface.java
net/src/main/java/com/yhfund/net/api/: API.java
net/src/main/java/com/yhfund/net/base/: BaseObserver.java
net/src/main/java/com/yhfund/net/util/: TransformerUtil.java
net/src/test/java/com/example/hyp/net/: ExampleUnitTest.java
