// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    _buildToolsVersion = '27.0.3'
    _compileSdkVersion = 28
    _minSdkVersion = 17
    _targetSdkVersion = 28
    supportLibraryVersion = '27.1.0'

    userOrg = 'foryueji'
    repoName = "maven"
    groupId = 'com.hyp.easy.easyretrofit'
    desc = 'EasyRetrofit For Android'
    website = 'https://github.com/forYueji/EasyRetrofit'
    licences = ['Apache-2.0']
}